version = "2.0.0"
align: {
  openParenCallSite = false
  openParenDefnSite = false
}
align = more
maxColumn = 100
encoding = "UTF-8"
docstrings = ScalaDoc
continuationIndent {
  defnSite = 4
  callSite = 2
  extendSite = 4
}
assumeStandardLibraryStripMargin = true
newlines {
  alwaysBeforeTopLevelStatements = true
  neverInResultType = true
}
rewrite.rules = [SortImports]
verticalMultilineAtDefinitionSite = true
verticalMultiline {
  newlineBeforeImplicitKW = true
  arityThreshold = 3
  newlineAfterOpenParen = true
}