docstrings = ScalaDoc

maxColumn = 100

assumeStandardLibraryStripMargin = true

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}

runner.optimizer.forceConfigStyleOnOffset = 150

rewrite {
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}