## Style configuration
docstrings = ScalaDoc

maxColumn = 200

align.tokens = [{code = "=>", owner = "Case"}]
align.tokens = ["%", "%%"]

assumeStandardLibraryStripMargin = true

newlines.alwaysBeforeTopLevelStatements = true

rewrite {
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}