## Configure style
docstrings = ScalaDoc

maxColumn = 100

assumeStandardLibraryStripMargin = true

newlines {
  alwaysBeforeTopLevelStatements = true
  sometimesBeforeColonInMethodReturnType = false
}