influxdb {
  host = "localhost"
  host = ${?INFLUXDB_HOST}

  port = 8086
  port = ${?INFLUXDB_PORT}

  username = "influxdb"
  username = ${?INFLUXDB_USERNAME}

  password = "influxdb"
  password = ${?INFLUXDB_PASSWORD}
}